1442428845300	Delete element
1442428886722	Copy package
1442428896633	Delete element
1442429409370	Move 'META-INF' to 'classes'
1442429444411	Delete element
1442430038695	Move folder
1442430492315	Rename resource 'cadastrarAlbum.jsp'
1442432997189	Rename resource 'menuAdm.jsp'
1442433197862	Delete element
1442463530915	Rename resource 'cadastrarFigurinha.jsp'
1442627217256	Rename resource 'sucesso.jsp'
1442630967719	Rename method 'enviaMensagem'
1442637297324	Copy file
1442637994080	Rename resource 'sucesso.xhtml'
1442638372715	Rename resource 'alterarAlbum.jsp'
1442689521497	Copy folder
1442689574511	Delete element
