1447552416838	Delete element
1447552419962	Delete element
1447555525373	Delete element
1447756107281	Delete element
1447756121734	Delete element
1447756132806	Delete element
1447756138586	Delete element
1447756146271	Copy file
1447759203628	Encapsulate field 'albuns'
1447764958236	Encapsulate field 'id_figurinha'
1447765963635	Encapsulate field 'anuncioSelecionado'
1447767013639	Encapsulate field 'anunciosUsuario'
1447769767979	Encapsulate field 'usuariologado'
1447776949502	Delete elements
1447784676189	Encapsulate field 'anuncios'
