1442724587408	Copy file
1442759473953	Move 'buscarAlbum.jsp' to 'WebContent'
1442759486305	Rename resource 'buscarAlbum.jsp'
1442759948365	Rename resource 'buscarFigurinha.jsp'
1442759993945	Rename resource 'alterarFigurinha.jsp'
1442760048232	Rename resource 'excluirFigurinha.jsp'
1442760535852	Rename resource 'index.jsp'
1442760641576	Rename resource 'menuUsr.jsp'
1442763216652	Delete element
1442763237782	Rename resource 'alterarAlbumEspecifico.jsp'
1442787006478	Rename resource 'alterarFigurinhaEspecifica.jsp'
1442852378911	Encapsulate field 'mensagem'
1442852539186	Encapsulate field 'mensagem'
1442853105198	Delete element
1442853205144	Encapsulate field 'paginaAnterior'
1442853599334	Encapsulate field 'paginaAnterior'
1442857735223	Encapsulate field 'idAux'
1442902047758	Rename resource 'alertaAnuncio.jsp'
1442902663558	Rename resource 'cadastrarAnuncio.jsp'
1442902687810	Rename resource 'buscarAnuncio.jsp'
1442902710505	Rename resource 'buscarAnuncioDoUsuario.jsp'
1442902734657	Rename resource 'menuConta.jsp'
1442904300801	Encapsulate field 'id_figurinha'
1442923928586	Encapsulate field 'id_album'
1442924560116	Encapsulate field 'figurinhas'
